{
  "name": "ParkaSense ECA",
  "short_name": "ParkaSense",
  "description": "Smart Parking Reservation — Exact Colleges of Asia",
  "start_url": "/arkasense/reservation-app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D4ED8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}